# Demo

./: build.gradle  gradle.properties  readme.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: DataBindingLiveDataActivity.java  DataBindingTestActivity.java  MainActivity.java  TabFragment.java  TabLayoutTestActivity.java
app/src/main/java/com/example/demo/annotation/: PersonBean.java
app/src/main/java/com/example/demo/data/: UserBean.java
app/src/main/java/com/example/demo/function/: MyFunctionTest.java
app/src/main/java/com/example/demo/viewmodel/: LoginViewModel.java  MyViewModel.java
app/src/main/res/drawable/: shape_tab_indicator.xml
app/src/main/res/layout/: activity_databinding.xml  activity_databinding_livedata.xml  activity_main.xml  activity_test_layout.xml  fragment_tab.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/demo/: ExampleUnitTest.java
app_kotlin/: build.gradle
app_kotlin/src/main/: AndroidManifest.xml
app_kotlin/src/main/java/com/example/app_kotlin/: MainActivity.kt
app_kotlin/src/main/java/com/whkf/st/: HelloWorld.kt  StClass.kt  StEquality.kt  StInheritance.kt  StLoops.kt  StRanges.kt  StVarialbles.kt  StWhen.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/kong/: MyPlugin.groovy  User.groovy
gradle/wrapper/: gradle-wrapper.properties
jniDemo/: build.gradle
jniDemo/src/androidTest/java/com/megvii/jnidemo/: ExampleInstrumentedTest.java
jniDemo/src/main/: AndroidManifest.xml
jniDemo/src/main/cpp/: CMakeLists.txt  jniwork.cpp  jniwork.h
jniDemo/src/main/java/com/megvii/jnidemo/: MainActivity.java
jniDemo/src/main/java/com/megvii/jnidemo/handler/: NativeWorker.java
jniDemo/src/test/java/com/megvii/jnidemo/: ExampleUnitTest.java
lib_annotation/src/main/java/com/example/annotation/: Persist.java
lib_processor/: build.gradle
lib_processor/src/main/java/com/example/lib/annotation/: MyProcessor.java
upload_maven/: build.gradle
upload_maven/src/androidTest/java/com/example/upload_maven/: ExampleInstrumentedTest.kt
upload_maven/src/main/: AndroidManifest.xml
upload_maven/src/main/java/com/example/upload_maven/: LogUtils.kt
upload_maven/src/test/java/com/example/upload_maven/: ExampleUnitTest.kt
