// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url maven_url }
        //maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        //maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        //maven { url "https://maven.aliyun.com/repository/public" }
        //maven { url 'https://www.jitpack.io' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url maven_url }
        //maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        //maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        //maven { url "https://maven.aliyun.com/repository/public" }
        //maven { url 'https://www.jitpack.io' }
    }
}

////对所有子项目配置,每个子模块还可以单独配置
//subprojects {
//    apply plugin: 'com.android.library'
//    apply plugin: 'maven'
//    uploadArchives {
//        configuration = configurations.archives
//        repositories {
//            mavenDeployer {
//                //配置发布到的仓库地址
////                snapshotRepository(url: MAVEN_REPO_SNAPSHOT_URL) {
////                    authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
////                }
//                repository(url: maven_url) {
//                    authentication(userName: maven_username, password: maven_password)
//                }
//                //项目属性
//                pom.project {
//                    //GROUPID+artifactId在maven中确定唯一位置
//                    groupId maven_groupid
//                    //打包方式
//                    packaging maven_packaging
//                    //描述
//                    description maven_description
//                }
//            }
//        }
////        task androidSourcesJar(type: Jar) {
////            classifier = 'sources'
////            from android.sourceSets.main.java.sourceFiles
////        }
////        artifacts {
////            archives androidSourcesJar
////        }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}