# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# maven local config
#maven仓库中相应repository的地址
maven_url=http://192.168.0.110:18899/repository/kong/
maven_username=admin
maven_password=1234qwer
#common utils
#类库的分组标记，一般使用公司名或包名即可
maven_groupid=com.kf
#类库的名称
maven_artifactId=uploadMaven
#maven_pom_version 要上传的类库的版本号
maven_version=1.0.0
#类库的格式可以支持 jar ，aar , so 等
maven_packaging=aar
#类库描述
maven_description=kong utils