apply plugin: 'com.android.application'
apply plugin: 'myplugin'

ext {
    projExt = "v1"
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    def cfgVer = VERSION_NAME
    ext {
        configExt = "cfg1"
    }
    defaultConfig {
        applicationId "com.example.demo"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName configExt
        buildConfigField "String", "ConfigVer", "\"$cfgVer\""
        buildConfigField "String", "projVer", "\"$projExt\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':lib_annotation')
    annotationProcessor project(path: ':lib_processor')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}

//三种属性赋值方式
//User {
//    name = 'kongfeng'
//    pass = 'kf123456'
//}
//User.name = 'kongfeng1'
//User.pass = 'kf34567'
User {
    name 'kongfeng2'
    pass 'kf56789'
}

task kftest() {
    println("11111")
}