plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            //配置发布到的仓库地址
//                snapshotRepository(url: MAVEN_REPO_SNAPSHOT_URL) {
//                    authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
//                }
            repository(url: maven_url) {
                authentication(userName: maven_username, password: maven_password)
            }
            //项目属性
            pom.project {
                //GROUPID+artifactId在maven中确定唯一位置
                groupId maven_groupid
                //打包方式
                packaging maven_packaging
                //描述
                description maven_description
                //版本号由各个子项目进行独立配置
                //后缀加-SNAPSHOT则为快照版本，去掉为release版本，会发布至不同仓库
                version maven_version
                //artifactId使用项目名
                artifactId maven_artifactId
            }
        }
    }
//        task androidSourcesJar(type: Jar) {
//            classifier = 'sources'
//            from android.sourceSets.main.java.sourceFiles
//        }
//        artifacts {
//            archives androidSourcesJar
//        }
}
//执行此task，将此module进行发布
task deploy(dependsOn: uploadArchives) {}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}